{
  "name": "wrench",
  "version": "0.0.1",
  "description": "multi-purpose wrench",
  "main": "index.js",
  "repository": "https://github.com/hew/wrench",
  "author": "hew <matt@hew.tools>",
  "dependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.2",
    "husky": "^3.0.3",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  },
  "license": "MIT",
  "private": false
}
